[tox]
envlist = py26,py27

[testenv]
deps=
      nose
      pyvirtualdisplay
      http://downloads.sourceforge.net/project/python-xlib/python-xlib/0.14/python-xlib-0.14.tar.gz
#setenv=
#	PYTHONPATH=
#changedir=tests
commands=nosetests -v tests/test_unix.py

