[tox]
envlist = py26,py27

[testenv]
deps=
      nose
      coverage
      pyvirtualdisplay
      http://downloads.sourceforge.net/project/python-xlib/python-xlib/0.14/python-xlib-0.14.tar.gz

changedir=tests
commands=nosetests -v --with-coverage --cover-package=pymouse test_unix.py

